EESchema Schematic File Version 4
LIBS:uno shield v.8 project SMD-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 700  1525 0    79   ~ 0
NOTE:  These symbols are required to generate an accurate BOM.  To use them in that way, copy them and paste them anywhere into the main page.  \nThey do not have to show within any sheet boundary.  \nGenerate the new BOM and delete the symbol copies from the main page, and main page only, when finished, always leaving the original symbols in this sheet.  \nIf the copies are left in the main page when later updating the PCB, they will interfere with the generation of the PCB Gerber files because these have no residencies \non the PCB.
$Comp
L r_small_us_ω:R_Small_US_Ω R?
U 1 1 5E049BDD
P 3550 2050
AR Path="/5E049BDD" Ref="R?"  Part="1" 
AR Path="/5D5A7B87/5E049BDD" Ref="R15"  Part="1" 
F 0 "R15" V 3400 1975 50  0000 C CNN
F 1 "1.5 MΩ" V 3325 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" H 3550 2050 50  0001 C CNN
F 3 "~" H 3550 2050 50  0001 C CNN
F 4 "12  Place then check work" H 4825 3775 50  0001 C CNN "ClickToSortForPlacement"
F 5 "CF18JT1M50" H 3550 2050 50  0001 C CNN "Part_number"
F 6 "http://Arrow.com" H 3550 2050 50  0001 C CNN "Source"
	1    3550 2050
	0    1    -1   0   
$EndComp
$Comp
L Connector_private:3.5mm_TRS_male_cable_end P?
U 1 1 5E049BE6
P 4000 2050
AR Path="/5E049BE6" Ref="P?"  Part="1" 
AR Path="/5D5A7B87/5E049BE6" Ref="P6"  Part="1" 
F 0 "P6" H 3800 2325 50  0000 C CNN
F 1 "Dummy DUT" H 3825 2250 50  0000 C CNN
F 2 "multipackage:3.5mm_cable_end_earphone_plug" H 4005 2035 50  0001 C CNN
F 3 "" H 4005 2035 50  0001 C CNN
F 4 "12  Place then check work" H 4825 3775 50  0001 C CNN "ClickToSortForPlacement"
F 5 "http://Arrow.com" H 4000 2050 50  0001 C CNN "Source"
F 6 "SP-3530" H 4000 2050 50  0001 C CNN "Part_number"
	1    4000 2050
	1    0    0    -1  
$EndComp
NoConn ~ 3550 2100
Wire Wire Line
	3450 1950 3450 2050
$Comp
L Connector_private:3.5mm_TRS_male_cable_end P?
U 1 1 5E049BF1
P 8850 2000
AR Path="/5E049BF1" Ref="P?"  Part="1" 
AR Path="/5D5A7B87/5E049BF1" Ref="P13"  Part="1" 
F 0 "P13" H 8900 1625 50  0000 L CNN
F 1 "3.5mm_TRS_male_cable_end" H 8300 1750 50  0000 L CNN
F 2 "multipackage:3.5mm_cable_end_earphone_plug" H 8855 1985 50  0001 C CNN
F 3 "" H 8855 1985 50  0001 C CNN
F 4 "12  Place then check work" H 6675 3700 50  0001 C CNN "ClickToSortForPlacement"
F 5 "http://Arrow.com" H 8850 2000 50  0001 C CNN "Source"
F 6 "see P3 instead" H 8850 2000 50  0001 C CNN "Part_number"
	1    8850 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_private:3.5mm_TRS_male_cable_end P?
U 1 1 5E049BFA
P 7400 2000
AR Path="/5E049BFA" Ref="P?"  Part="1" 
AR Path="/5D5A7B87/5E049BFA" Ref="P12"  Part="1" 
F 0 "P12" H 7405 2301 50  0000 C CNN
F 1 "3.5mm_TRS_male_cable_end" H 7405 2210 50  0000 C CNN
F 2 "multipackage:3.5mm_cable_end_earphone_plug" H 7405 1985 50  0001 C CNN
F 3 "" H 7405 1985 50  0001 C CNN
F 4 "12  Place then check work" H 6675 3700 50  0001 C CNN "ClickToSortForPlacement"
F 5 "http://Arrow.com" H 7400 2000 50  0001 C CNN "Source"
F 6 "either one full cable 770-10040-00150 or two SP-3530" H 7400 2000 50  0001 C CNN "Part_number"
	1    7400 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 2000 7750 2000
NoConn ~ 8400 2050
NoConn ~ 7850 1950
Wire Wire Line
	8100 1900 8100 2100
Wire Wire Line
	8100 2100 7950 2100
Text Notes 8100 2125 3    50   ~ 0
Coax cable
$Comp
L r_small_us_ω:R_Small_US_Ω R?
U 1 1 5E049C09
P 5400 1975
AR Path="/5E049C09" Ref="R?"  Part="1" 
AR Path="/5D5A7B87/5E049C09" Ref="R16"  Part="1" 
F 0 "R16" V 5250 1900 50  0000 C CNN
F 1 "27 KΩ" V 5175 1975 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" H 5400 1975 50  0001 C CNN
F 3 "~" H 5400 1975 50  0001 C CNN
F 4 "12  Place then check work" H 6675 3700 50  0001 C CNN "ClickToSortForPlacement"
F 5 "CF14JT27K0" H 5400 1975 50  0001 C CNN "Part_number"
F 6 "http://Arrow.com" H 5400 1975 50  0001 C CNN "Source"
	1    5400 1975
	0    1    -1   0   
$EndComp
$Comp
L Connector_private:3.5mm_TRS_male_cable_end P?
U 1 1 5E049C12
P 5850 1975
AR Path="/5E049C12" Ref="P?"  Part="1" 
AR Path="/5D5A7B87/5E049C12" Ref="P10"  Part="1" 
F 0 "P10" H 5650 2250 50  0000 C CNN
F 1 "Diagnostic DUT" H 5675 2175 50  0000 C CNN
F 2 "multipackage:3.5mm_cable_end_earphone_plug" H 5855 1960 50  0001 C CNN
F 3 "" H 5855 1960 50  0001 C CNN
F 4 "12  Place then check work" H 6675 3700 50  0001 C CNN "ClickToSortForPlacement"
F 5 "http://Arrow.com" H 5850 1975 50  0001 C CNN "Source"
F 6 "SP-3530" H 5850 1975 50  0001 C CNN "Part_number"
	1    5850 1975
	1    0    0    -1  
$EndComp
NoConn ~ 5400 2025
Wire Wire Line
	5300 1875 5300 1975
Wire Wire Line
	8300 1900 8100 1900
Text Notes 3575 6000 0    70   ~ 0
The pins inside the electrodes are to enable gold \ncompatible finish electrical contact in the electrode \nassemblies for the carbon fiber.  One pin belongs \nin each electrode assembly.
$Comp
L Connector:AudioJack2 J7
U 1 1 5E049C1F
P 4475 3700
AR Path="/5D5A7B87/5E049C1F" Ref="J7"  Part="1" 
AR Path="/5E049C1F" Ref="J?"  Part="1" 
F 0 "J7" H 4507 4025 50  0000 C CNN
F 1 "AudioJack2" H 4507 3934 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 4475 3700 50  0001 C CNN
F 3 "~" H 4475 3700 50  0001 C CNN
F 4 "SP-3530" H 4475 3700 50  0001 C CNN "Part_number"
F 5 "http://Arrow.com" H 4475 3700 50  0001 C CNN "Source"
F 6 "99" H 4475 3700 50  0001 C CNN "ClickToSortForPlacement"
	1    4475 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 3700 5475 3700
Text Notes 4875 3475 0    100  ~ 0
Primary electrode
Text Notes 2375 5150 0    80   ~ 0
Return electrode A for use \nwithout Return electrode G
Text Notes 5450 5175 0    80   ~ 0
Return electrode G for use \nwithout Return electrode A
$Comp
L Connector:Conn_01x01_Male P?
U 1 1 5E049C2C
P 3800 4775
AR Path="/5E049C2C" Ref="P?"  Part="1" 
AR Path="/5D5A7B87/5E049C2C" Ref="P5"  Part="1" 
F 0 "P5" H 3900 4850 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3875 4675 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Horizontal" H 3800 4775 50  0001 C CNN
F 3 "~" H 3800 4775 50  0001 C CNN
F 4 "http://Arrow.com" H 3800 4775 50  0001 C CNN "Source"
F 5 "3024-0-01-15-00-00-03-0" H 3800 4775 50  0001 C CNN "Part_number"
F 6 "99" H 3800 4775 50  0001 C CNN "ClickToSortForPlacement"
	1    3800 4775
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male P?
U 1 1 5E049C35
P 5675 3700
AR Path="/5E049C35" Ref="P?"  Part="1" 
AR Path="/5D5A7B87/5E049C35" Ref="P9"  Part="1" 
F 0 "P9" H 5775 3775 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5800 3600 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Horizontal" H 5675 3700 50  0001 C CNN
F 3 "~" H 5675 3700 50  0001 C CNN
F 4 "http://Arrow.com" H 5675 3700 50  0001 C CNN "Source"
F 5 "3024-0-01-15-00-00-03-0" H 5675 3700 50  0001 C CNN "Part_number"
F 6 "99" H 5675 3700 50  0001 C CNN "ClickToSortForPlacement"
	1    5675 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4675 3600 5025 3600
Wire Notes Line
	6250 3950 6250 3300
Wire Notes Line
	4075 3300 4075 3950
Wire Notes Line
	5425 5225 5425 4575
Wire Wire Line
	3275 4775 3600 4775
Wire Wire Line
	5025 3600 5025 4100
Wire Wire Line
	6375 4825 6375 4400
Wire Wire Line
	6375 4400 5500 4400
Wire Wire Line
	4600 4400 3275 4400
Wire Wire Line
	3275 4400 3275 4775
Text Notes 6350 3750 0    100  ~ 0
DUT Leaf
Text Notes 4550 4875 0    100  ~ 0
DUT Leaf
Text Notes 7750 4925 0    100  ~ 0
DUT anywhere but leaf
Text Notes 3850 4875 0    50   ~ 0
Carbon fibers
Text Notes 7100 4925 0    50   ~ 0
Carbon fibers
Wire Notes Line
	4475 4550 4475 5200
Wire Notes Line
	2325 4550 2325 5200
Wire Notes Line
	7650 4575 7650 5225
Text Notes 5700 3800 0    50   ~ 0
Carbon fibers
Wire Notes Line
	6000 3300 6000 3325
Wire Notes Line
	4075 3300 6250 3300
Wire Notes Line
	4075 3950 6250 3950
Wire Notes Line
	4475 5200 2325 5200
Wire Notes Line
	4475 4550 2325 4550
Wire Notes Line
	5425 4575 7650 4575
Wire Notes Line
	7650 5225 5425 5225
Wire Notes Line
	5700 3700 6325 3700
Wire Notes Line
	3825 4775 4550 4775
Wire Notes Line
	6975 4825 7725 4825
$Comp
L Connector:Conn_01x01_Male P?
U 1 1 5E049C5B
P 7000 4825
AR Path="/5E049C5B" Ref="P?"  Part="1" 
AR Path="/5D5A7B87/5E049C5B" Ref="P11"  Part="1" 
F 0 "P11" H 7125 4900 50  0000 C CNN
F 1 "Conn_01x01_Male" H 7200 4725 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Horizontal" H 7000 4825 50  0001 C CNN
F 3 "~" H 7000 4825 50  0001 C CNN
F 4 "http://Arrow.com" H 7000 4825 50  0001 C CNN "Source"
F 5 "3024-0-01-15-00-00-03-0" H 7000 4825 50  0001 C CNN "Part_number"
F 6 "99" H 7000 4825 50  0001 C CNN "ClickToSortForPlacement"
	1    7000 4825
	-1   0    0    1   
$EndComp
Wire Wire Line
	6375 4825 6800 4825
$Comp
L Connector:Conn_01x01_Male P?
U 1 1 5E049C65
P 5300 4400
AR Path="/5E049C65" Ref="P?"  Part="1" 
AR Path="/5D5A7B87/5E049C65" Ref="P8"  Part="1" 
F 0 "P8" H 5575 4500 50  0000 C CNN
F 1 "Cable end 2mm male" H 6150 4500 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Horizontal" H 5300 4400 50  0001 C CNN
F 3 "~" H 5300 4400 50  0001 C CNN
F 4 "http://digikey.com" H 5300 4400 50  0001 C CNN "Source"
F 5 "99" H 5300 4400 50  0001 C CNN "ClickToSortForPlacement"
F 6 " CT3098-2-ND" H 5300 4400 50  0001 C CNN "Part_number"
	1    5300 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector_private:Conn_01x01_Female J?
U 1 1 5E049C6E
P 5025 4300
AR Path="/5E049C6E" Ref="J?"  Part="1" 
AR Path="/5D5A7B87/5E049C6E" Ref="J8"  Part="1" 
F 0 "J8" V 4825 4150 50  0000 L CNN
F 1 "Cable end 2mm female" V 4825 4350 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Horizontal" H 5025 4300 50  0001 C CNN
F 3 "~" H 5025 4300 50  0001 C CNN
F 4 "99" H 5025 4300 50  0001 C CNN "ClickToSortForPlacement"
F 5 "CT3095-2-ND" H 5025 4300 50  0001 C CNN "Part_number"
F 6 "http://digikey.com" H 5025 4300 50  0001 C CNN "Source"
	1    5025 4300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male P?
U 1 1 5E049C77
P 4800 4400
AR Path="/5E049C77" Ref="P?"  Part="1" 
AR Path="/5D5A7B87/5E049C77" Ref="P7"  Part="1" 
F 0 "P7" H 5100 4325 50  0000 C CNN
F 1 "Cable end 2mm male" H 5675 4325 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Horizontal" H 4800 4400 50  0001 C CNN
F 3 "~" H 4800 4400 50  0001 C CNN
F 4 "http://digikey.com" H 4800 4400 50  0001 C CNN "Source"
F 5 " CT3098-2-ND" H 4800 4400 50  0001 C CNN "Part_number"
F 6 "99" H 4800 4400 50  0001 C CNN "ClickToSortForPlacement"
	1    4800 4400
	-1   0    0    1   
$EndComp
$EndSCHEMATC
